<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EIWSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceId" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminId" Type="Guid" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Address_Admin" FromRole="Address" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Guid" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Notify" Type="Boolean" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Admin" FromRole="Admin" ToRole="Address" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Admin_Organization" FromRole="Admin" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Canva">
    <Key>
      <PropertyRef Name="CanvasID" />
    </Key>
    <Property Name="CanvasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CanvasGUID" Type="Guid" Nullable="false" />
    <Property Name="CanvasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CanvasDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatasourceID" Type="Int32" Nullable="false" />
    <Property Name="CanvasContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Datasource" Relationship="Self.FK_Canvas__Datasource" FromRole="Canvas" ToRole="Datasource" />
    <NavigationProperty Name="User" Relationship="Self.FK_Canvas_CreatorUser" FromRole="Canvas" ToRole="User" />
  </EntityType>
  <EntityType Name="DataAccessRule">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="Int32" Nullable="false" />
    <Property Name="RuleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Datasource">
    <Key>
      <PropertyRef Name="DatasourceID" />
    </Key>
    <Property Name="DatasourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatasourceName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="DatasourceServerName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DatabaseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialCatalog" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PersistSecurityInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EIWSDatasource" Type="Boolean" Nullable="false" />
    <Property Name="EIWSSurveyId" Type="Guid" />
    <Property Name="DatabaseUserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatabaseObject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SQLQuery" Type="Boolean" />
    <Property Name="SQLText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="portnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canvas" Relationship="Self.FK_Canvas__Datasource" FromRole="Datasource" ToRole="Canvas" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Datasource_Organization" FromRole="Datasource" ToRole="Organization" />
    <NavigationProperty Name="Users" Relationship="Self.DatasourceUser" FromRole="Datasource" ToRole="User" />
  </EntityType>
  <EntityType Name="EIDatasource">
    <Key>
      <PropertyRef Name="DatasourceID" />
    </Key>
    <Property Name="DatasourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatasourceServerName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DatabaseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialCatalog" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PersistSecurityInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SurveyId" Type="Guid" />
    <Property Name="DatabaseUserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SurveyMetaData" Relationship="Self.FK_Datasource_SurveyMetaData" FromRole="EIDatasource" ToRole="SurveyMetaData" />
  </EntityType>
  <EntityType Name="lk_RecordSource">
    <Key>
      <PropertyRef Name="RecordSourceId" />
    </Key>
    <Property Name="RecordSourceId" Type="Int32" Nullable="false" />
    <Property Name="RecordSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordSourceDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.FK_SurveyResponse_lk_RecordSource" FromRole="lk_RecordSource" ToRole="SurveyResponse" />
  </EntityType>
  <EntityType Name="lk_Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.FK_SurveyResponse_lk_Status" FromRole="lk_Status" ToRole="SurveyResponse" />
  </EntityType>
  <EntityType Name="lk_SurveyType">
    <Key>
      <PropertyRef Name="SurveyTypeId" />
    </Key>
    <Property Name="SurveyTypeId" Type="Int32" Nullable="false" />
    <Property Name="SurveyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SurveyMetaDatas" Relationship="Self.FK_SurveyMetaData_lk_SurveyType" FromRole="lk_SurveyType" ToRole="SurveyMetaData" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Organization1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsHostOrganization" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Organization" FromRole="Organization" ToRole="Admin" />
    <NavigationProperty Name="Datasources" Relationship="Self.FK_Datasource_Organization" FromRole="Organization" ToRole="Datasource" />
    <NavigationProperty Name="SurveyMetaDatas" Relationship="Self.FK_SurveyMetaData_Organization" FromRole="Organization" ToRole="SurveyMetaData" />
    <NavigationProperty Name="UserOrganizations" Relationship="Self.FK_UserOrganization_Organization" FromRole="Organization" ToRole="UserOrganization" />
    <NavigationProperty Name="SurveyMetaDatas1" Relationship="Self.SurveyMetadataOrganization" FromRole="Organization" ToRole="SurveyMetaData" />
  </EntityType>
  <EntityType Name="ResponseDisplaySetting">
    <Key>
      <PropertyRef Name="FormId" />
      <PropertyRef Name="ColumnName" />
    </Key>
    <Property Name="FormId" Type="Guid" Nullable="false" />
    <Property Name="ColumnName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SurveyMetaData" Relationship="Self.FK_ResponseGridcolumns_SurveyMetaData" FromRole="ResponseDisplaySettings" ToRole="SurveyMetaData" />
  </EntityType>
  <EntityType Name="ResponseXml">
    <Key>
      <PropertyRef Name="ResponseId" />
    </Key>
    <Property Name="ResponseId" Type="Guid" Nullable="false" />
    <Property Name="Xml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsNewRecord" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleValue" Type="Int32" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserOrganizations" Relationship="Self.FK_UserOrganization_Role" FromRole="Role" ToRole="UserOrganization" />
  </EntityType>
  <EntityType Name="SharedCanvas">
    <Key>
      <PropertyRef Name="CanvasID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CanvasID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CanvasUser_User" FromRole="SharedCanvases" ToRole="User" />
  </EntityType>
  <EntityType Name="SourceTable">
    <Key>
      <PropertyRef Name="SourceTableName" />
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="SourceTableName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FormId" Type="Guid" Nullable="false" />
    <Property Name="SourceTableXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateProvinceId" />
    </Key>
    <Property Name="StateProvinceId" Type="Int32" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyMetaData">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="SurveyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyTypeId" Type="Int32" Nullable="false" />
    <Property Name="ClosingDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SurveyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IntroductionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TemplateXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExitText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPublishKey" Type="Guid" Nullable="false" />
    <Property Name="TemplateXMLSize" Type="Int64" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="IsDraftMode" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="ViewId" Type="Int32" />
    <Property Name="IsSQLProject" Type="Boolean" />
    <Property Name="IsShareable" Type="Boolean" />
    <Property Name="ShowAllRecords" Type="Boolean" />
    <Property Name="DataAccessRuleId" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EIDatasources" Relationship="Self.FK_Datasource_SurveyMetaData" FromRole="SurveyMetaData" ToRole="EIDatasource" />
    <NavigationProperty Name="lk_SurveyType" Relationship="Self.FK_SurveyMetaData_lk_SurveyType" FromRole="SurveyMetaData" ToRole="lk_SurveyType" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_SurveyMetaData_Organization" FromRole="SurveyMetaData" ToRole="Organization" />
    <NavigationProperty Name="ResponseDisplaySettings" Relationship="Self.FK_ResponseGridcolumns_SurveyMetaData" FromRole="SurveyMetaData" ToRole="ResponseDisplaySettings" />
    <NavigationProperty Name="SurveyMetaDataTransforms" Relationship="Self.FK_SurveyMetaDataTransform_SurveyMetaData" FromRole="SurveyMetaData" ToRole="SurveyMetaDataTransform" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.FK_SurveyResponse_SurveyMetaData" FromRole="SurveyMetaData" ToRole="SurveyResponse" />
    <NavigationProperty Name="Organizations" Relationship="Self.SurveyMetadataOrganization" FromRole="SurveyMetaData" ToRole="Organization" />
    <NavigationProperty Name="Users" Relationship="Self.SurveyMetaDataUser" FromRole="SurveyMetaData" ToRole="User" />
  </EntityType>
  <EntityType Name="SurveyMetaDataView">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="ViewTableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyResponse">
    <Key>
      <PropertyRef Name="ResponseId" />
    </Key>
    <Property Name="ResponseId" Type="Guid" Nullable="false" />
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateCompleted" Type="DateTime" Precision="7" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="ResponseXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponsePasscode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ResponseXMLSize" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDraftMode" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="ParentRecordId" Type="Guid" />
    <Property Name="RelateParentId" Type="Guid" />
    <Property Name="RecordSourceId" Type="Int32" />
    <Property Name="OrganizationId" Type="Int32" />
    <NavigationProperty Name="lk_RecordSource" Relationship="Self.FK_SurveyResponse_lk_RecordSource" FromRole="SurveyResponse" ToRole="lk_RecordSource" />
    <NavigationProperty Name="lk_Status" Relationship="Self.FK_SurveyResponse_lk_Status" FromRole="SurveyResponse" ToRole="lk_Status" />
    <NavigationProperty Name="SurveyMetaData" Relationship="Self.FK_SurveyResponse_SurveyMetaData" FromRole="SurveyResponse" ToRole="SurveyMetaData" />
    <NavigationProperty Name="SurveyResponse1" Relationship="Self.FK_SurveyResponse_SurveyResponse" FromRole="SurveyResponse" ToRole="SurveyResponse1" />
    <NavigationProperty Name="SurveyResponse2" Relationship="Self.FK_SurveyResponse_SurveyResponse" FromRole="SurveyResponse1" ToRole="SurveyResponse" />
    <NavigationProperty Name="SurveyResponseTracking" Relationship="Self.FK_SurveyResponseTracking_SurveyResponse" FromRole="SurveyResponse" ToRole="SurveyResponseTracking" />
    <NavigationProperty Name="Users" Relationship="Self.SurveyResponseUser" FromRole="SurveyResponse" ToRole="User" />
  </EntityType>
  <EntityType Name="SurveyResponseTracking">
    <Key>
      <PropertyRef Name="ResponseId" />
    </Key>
    <Property Name="ResponseId" Type="Guid" Nullable="false" />
    <Property Name="IsSQLResponse" Type="Boolean" Nullable="false" />
    <Property Name="IsResponseinsertedToEpi7" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SurveyResponse" Relationship="Self.FK_SurveyResponseTracking_SurveyResponse" FromRole="SurveyResponseTracking" ToRole="SurveyResponse" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResetPassword" Type="Boolean" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UGuid" Type="Guid" />
    <NavigationProperty Name="Canvas" Relationship="Self.FK_Canvas_CreatorUser" FromRole="User" ToRole="Canvas" />
    <NavigationProperty Name="SharedCanvases" Relationship="Self.FK_CanvasUser_User" FromRole="User" ToRole="SharedCanvases" />
    <NavigationProperty Name="UserOrganizations" Relationship="Self.FK_UserOrganization_User" FromRole="User" ToRole="UserOrganization" />
    <NavigationProperty Name="Datasources" Relationship="Self.DatasourceUser" FromRole="User" ToRole="Datasource" />
    <NavigationProperty Name="SurveyMetaDatas" Relationship="Self.SurveyMetaDataUser" FromRole="User" ToRole="SurveyMetaData" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.SurveyResponseUser" FromRole="User" ToRole="SurveyResponse" />
  </EntityType>
  <EntityType Name="UserOrganization">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_UserOrganization_Organization" FromRole="UserOrganization" ToRole="Organization" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserOrganization_Role" FromRole="UserOrganization" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserOrganization_User" FromRole="UserOrganization" ToRole="User" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorDate" />
    </Key>
    <Property Name="ErrorDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SurveyId" Type="Guid" />
    <Property Name="ResponseId" Type="Guid" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ERROR_NUMBER" Type="Int32" />
    <Property Name="ERROR_MESSAGE" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ERROR_SEVERITY" Type="Int32" />
    <Property Name="ERROR_STATE" Type="Int32" />
    <Property Name="ERROR_PROCEDURE" Type="String" MaxLength="1128" FixedLength="false" Unicode="true" />
    <Property Name="ERROR_LINE" Type="Int32" />
    <Property Name="ErrorText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorText2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="XML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="familyset">
    <Key>
      <PropertyRef Name="SurveyId" />
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="SurveyTypeId" />
      <PropertyRef Name="ClosingDate" />
      <PropertyRef Name="SurveyName" />
      <PropertyRef Name="TemplateXML" />
      <PropertyRef Name="UserPublishKey" />
      <PropertyRef Name="TemplateXMLSize" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="OrganizationId" />
      <PropertyRef Name="IsDraftMode" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="SurveyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyTypeId" Type="Int32" Nullable="false" />
    <Property Name="ClosingDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SurveyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IntroductionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TemplateXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExitText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPublishKey" Type="Guid" Nullable="false" />
    <Property Name="TemplateXMLSize" Type="Int64" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="IsDraftMode" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="ViewId" Type="Int32" />
    <Property Name="IsSQLProject" Type="Boolean" />
  </EntityType>
  <EntityType Name="SurveyMetaDataTransform">
    <Key>
      <PropertyRef Name="SurveyId" />
      <PropertyRef Name="TableName" />
      <PropertyRef Name="FieldName" />
      <PropertyRef Name="FieldTypeId" />
    </Key>
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaseTableName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="FieldName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FieldTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SurveyMetaData" Relationship="Self.FK_SurveyMetaDataTransform_SurveyMetaData" FromRole="SurveyMetaDataTransform" ToRole="SurveyMetaData" />
  </EntityType>
  <EntityType Name="vwCanvasShare">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CanvasID" />
      <PropertyRef Name="CanvasName" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="CanvasContent" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DatasourceID" />
      <PropertyRef Name="OrganizationID" />
      <PropertyRef Name="CanvasGUID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatasourceName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CanvasID" Type="Int32" Nullable="false" />
    <Property Name="CanvasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CanvasDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CanvasContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatasourceID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="CanvasGUID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vwCanvasUser">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CanvasID" />
      <PropertyRef Name="CanvasName" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="CanvasContent" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DatasourceID" />
      <PropertyRef Name="OrganizationID" />
      <PropertyRef Name="CanvasGUID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatasourceName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CanvasID" Type="Int32" Nullable="false" />
    <Property Name="CanvasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CanvasDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CanvasContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatasourceID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="CanvasGUID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vwOrgsForUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OrganizationID" />
      <PropertyRef Name="Organization" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="IsOrgActive" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="Organization" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsOrgActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vwUserOrganizationUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="PasswordHash" />
      <PropertyRef Name="ResetPassword" />
      <PropertyRef Name="OrganizationID" />
      <PropertyRef Name="RoleValue" />
      <PropertyRef Name="RoleDescription" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="IsOrgActive" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResetPassword" Type="Boolean" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="RoleValue" Type="Int32" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsOrgActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canvas__Datasource">
    <End Role="Datasource" Type="Self.Datasource" Multiplicity="1" />
    <End Role="Canvas" Type="Self.Canva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasource">
        <PropertyRef Name="DatasourceID" />
      </Principal>
      <Dependent Role="Canvas">
        <PropertyRef Name="DatasourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canvas_CreatorUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Canvas" Type="Self.Canva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Canvas">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datasource_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Datasource" Type="Self.Datasource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="Datasource">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datasource_SurveyMetaData">
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EIDatasource" Type="Self.EIDatasource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyMetaData">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="EIDatasource">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_lk_RecordSource">
    <End Role="lk_RecordSource" Type="Self.lk_RecordSource" Multiplicity="0..1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lk_RecordSource">
        <PropertyRef Name="RecordSourceId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="RecordSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_lk_Status">
    <End Role="lk_Status" Type="Self.lk_Status" Multiplicity="1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lk_Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyMetaData_lk_SurveyType">
    <End Role="lk_SurveyType" Type="Self.lk_SurveyType" Multiplicity="1" />
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lk_SurveyType">
        <PropertyRef Name="SurveyTypeId" />
      </Principal>
      <Dependent Role="SurveyMetaData">
        <PropertyRef Name="SurveyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyMetaData_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="SurveyMetaData">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrganization_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserOrganization" Type="Self.UserOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="UserOrganization">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseGridcolumns_SurveyMetaData">
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResponseDisplaySettings" Type="Self.ResponseDisplaySetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyMetaData">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="ResponseDisplaySettings">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrganization_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserOrganization" Type="Self.UserOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserOrganization">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanvasUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SharedCanvases" Type="Self.SharedCanvas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharedCanvases">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyMetaDataTransform_SurveyMetaData">
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyMetaDataTransform" Type="Self.SurveyMetaDataTransform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyMetaData">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="SurveyMetaDataTransform">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_SurveyMetaData">
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyMetaData">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_SurveyResponse">
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="0..1" />
    <End Role="SurveyResponse1" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyResponse">
        <PropertyRef Name="ResponseId" />
      </Principal>
      <Dependent Role="SurveyResponse1">
        <PropertyRef Name="RelateParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponseTracking_SurveyResponse">
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyResponseTracking" Type="Self.SurveyResponseTracking" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SurveyResponse">
        <PropertyRef Name="ResponseId" />
      </Principal>
      <Dependent Role="SurveyResponseTracking">
        <PropertyRef Name="ResponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrganization_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOrganization" Type="Self.UserOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserOrganization">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatasourceUser">
    <End Role="Datasource" Type="Self.Datasource" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="SurveyMetadataOrganization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="*" />
  </Association>
  <Association Name="SurveyMetaDataUser">
    <End Role="SurveyMetaData" Type="Self.SurveyMetaData" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="SurveyResponseUser">
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SurveyAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Canvas" EntityType="Self.Canva" />
    <EntitySet Name="DataAccessRules" EntityType="Self.DataAccessRule" />
    <EntitySet Name="Datasources" EntityType="Self.Datasource" />
    <EntitySet Name="EIDatasources" EntityType="Self.EIDatasource" />
    <EntitySet Name="lk_RecordSource" EntityType="Self.lk_RecordSource" />
    <EntitySet Name="lk_Status" EntityType="Self.lk_Status" />
    <EntitySet Name="lk_SurveyType" EntityType="Self.lk_SurveyType" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="ResponseDisplaySettings" EntityType="Self.ResponseDisplaySetting" />
    <EntitySet Name="ResponseXmls" EntityType="Self.ResponseXml" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SharedCanvases" EntityType="Self.SharedCanvas" />
    <EntitySet Name="SourceTables" EntityType="Self.SourceTable" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="SurveyMetaDatas" EntityType="Self.SurveyMetaData" />
    <EntitySet Name="SurveyMetaDataViews" EntityType="Self.SurveyMetaDataView" />
    <EntitySet Name="SurveyResponses" EntityType="Self.SurveyResponse" />
    <EntitySet Name="SurveyResponseTrackings" EntityType="Self.SurveyResponseTracking" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserOrganizations" EntityType="Self.UserOrganization" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="familysets" EntityType="Self.familyset" />
    <EntitySet Name="SurveyMetaDataTransforms" EntityType="Self.SurveyMetaDataTransform" />
    <EntitySet Name="vwCanvasShares" EntityType="Self.vwCanvasShare" />
    <EntitySet Name="vwCanvasUsers" EntityType="Self.vwCanvasUser" />
    <EntitySet Name="vwOrgsForUsers" EntityType="Self.vwOrgsForUser" />
    <EntitySet Name="vwUserOrganizationUsers" EntityType="Self.vwUserOrganizationUser" />
    <AssociationSet Name="FK_Address_Admin" Association="Self.FK_Address_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Organization" Association="Self.FK_Admin_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Canvas__Datasource" Association="Self.FK_Canvas__Datasource">
      <End Role="Datasource" EntitySet="Datasources" />
      <End Role="Canvas" EntitySet="Canvas" />
    </AssociationSet>
    <AssociationSet Name="FK_Canvas_CreatorUser" Association="Self.FK_Canvas_CreatorUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Canvas" EntitySet="Canvas" />
    </AssociationSet>
    <AssociationSet Name="FK_Datasource_Organization" Association="Self.FK_Datasource_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Datasource" EntitySet="Datasources" />
    </AssociationSet>
    <AssociationSet Name="FK_Datasource_SurveyMetaData" Association="Self.FK_Datasource_SurveyMetaData">
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
      <End Role="EIDatasource" EntitySet="EIDatasources" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_lk_RecordSource" Association="Self.FK_SurveyResponse_lk_RecordSource">
      <End Role="lk_RecordSource" EntitySet="lk_RecordSource" />
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_lk_Status" Association="Self.FK_SurveyResponse_lk_Status">
      <End Role="lk_Status" EntitySet="lk_Status" />
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyMetaData_lk_SurveyType" Association="Self.FK_SurveyMetaData_lk_SurveyType">
      <End Role="lk_SurveyType" EntitySet="lk_SurveyType" />
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyMetaData_Organization" Association="Self.FK_SurveyMetaData_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrganization_Organization" Association="Self.FK_UserOrganization_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="UserOrganization" EntitySet="UserOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseGridcolumns_SurveyMetaData" Association="Self.FK_ResponseGridcolumns_SurveyMetaData">
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
      <End Role="ResponseDisplaySettings" EntitySet="ResponseDisplaySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrganization_Role" Association="Self.FK_UserOrganization_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserOrganization" EntitySet="UserOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_CanvasUser_User" Association="Self.FK_CanvasUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SharedCanvases" EntitySet="SharedCanvases" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyMetaDataTransform_SurveyMetaData" Association="Self.FK_SurveyMetaDataTransform_SurveyMetaData">
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
      <End Role="SurveyMetaDataTransform" EntitySet="SurveyMetaDataTransforms" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_SurveyMetaData" Association="Self.FK_SurveyResponse_SurveyMetaData">
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_SurveyResponse" Association="Self.FK_SurveyResponse_SurveyResponse">
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
      <End Role="SurveyResponse1" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponseTracking_SurveyResponse" Association="Self.FK_SurveyResponseTracking_SurveyResponse">
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
      <End Role="SurveyResponseTracking" EntitySet="SurveyResponseTrackings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrganization_User" Association="Self.FK_UserOrganization_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserOrganization" EntitySet="UserOrganizations" />
    </AssociationSet>
    <AssociationSet Name="DatasourceUser" Association="Self.DatasourceUser">
      <End Role="Datasource" EntitySet="Datasources" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="SurveyMetadataOrganization" Association="Self.SurveyMetadataOrganization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
    </AssociationSet>
    <AssociationSet Name="SurveyMetaDataUser" Association="Self.SurveyMetaDataUser">
      <End Role="SurveyMetaData" EntitySet="SurveyMetaDatas" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="SurveyResponseUser" Association="Self.SurveyResponseUser">
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>